(dp0
S"kron(['fhw', 0.029999999999999999])"
p1
(dp2
S'train_acc'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'C5^\xbaI\x0c2@'
p12
tp13
Rp14
ag5
(g9
S'G\xb6\xf3\xfd\xd4\xb86@'
p15
tp16
Rp17
ag5
(g9
S'\xf0|?5^\xfa=@'
p18
tp19
Rp20
ag5
(g9
S'`\xbaI\x0c\x02kB@'
p21
tp22
Rp23
ag5
(g9
S'\xcb\xf7S\xe3\xa5\xbbP@'
p24
tp25
Rp26
ag5
(g9
S'Q\x8d\x97n\x12\xf3R@'
p27
tp28
Rp29
ag5
(g9
S'\xaa\xf1\xd2Mb\x10T@'
p30
tp31
Rp32
ag5
(g9
S'\x1fZd;\xdf\xcfT@'
p33
tp34
Rp35
ag5
(g9
S'\xed\xa7\xc6K7IU@'
p36
tp37
Rp38
ag5
(g9
S'\xf9\xfd\xd4x\xe9\xb6U@'
p39
tp40
Rp41
ag5
(g9
S'e;\xdfO\x8d\x07V@'
p42
tp43
Rp44
ag5
(g9
S'\x84\x95C\x8blGV@'
p45
tp46
Rp47
ag5
(g9
S'\xd3\xa3p=\nwV@'
p48
tp49
Rp50
ag5
(g9
S'x\x14\xaeG\xe1\x9aV@'
p51
tp52
Rp53
ag5
(g9
S'\xd6\xa3p=\n\xc7V@'
p54
tp55
Rp56
ag5
(g9
S'W\xb8\x1e\x85\xeb\xe1V@'
p57
tp58
Rp59
ag5
(g9
S'\x07V\x0e-\xb2\xfdV@'
p60
tp61
Rp62
ag5
(g9
S'\xc8 \xb0rh\x11W@'
p63
tp64
Rp65
ag5
(g9
S';\n\xd7\xa3p-W@'
p66
tp67
Rp68
ag5
(g9
S'Mb\x10X94W@'
p69
tp70
Rp71
ag5
(g9
S'\xce\xcc\xcc\xcc\xccLW@'
p72
tp73
Rp74
ag5
(g9
S'7\xb4\xc8v\xbe_W@'
p75
tp76
Rp77
ag5
(g9
S'\xfc\xa9\xf1\xd2MbW@'
p78
tp79
Rp80
ag5
(g9
S'\xbd\x1e\x85\xebQxW@'
p81
tp82
Rp83
asS'val_acc'
p84
(lp85
g5
(g9
S'\xecQ\xb8\x1e\x85\xeb2@'
p86
tp87
Rp88
ag5
(g9
S'\xfd\xff\xff\xff\xff?;@'
p89
tp90
Rp91
ag5
(g9
S'K\xe1z\x14\xae\x07?@'
p92
tp93
Rp94
ag5
(g9
S'\xb7\x1e\x85\xebQ\x98N@'
p95
tp96
Rp97
ag5
(g9
S'H\xe1z\x14\xaegR@'
p98
tp99
Rp100
ag5
(g9
S'effff6T@'
p101
tp102
Rp103
ag5
(g9
S'\xb9\x1e\x85\xebQ\xc8T@'
p104
tp105
Rp106
ag5
(g9
S'\xd8\xa3p=\nwU@'
p107
tp108
Rp109
ag5
(g9
S'\x14\xaeG\xe1z\xe4U@'
p110
tp111
Rp112
ag5
(g9
S'\x87\xebQ\xb8\x1e%V@'
p113
tp114
Rp115
ag5
(g9
S'\x16\xaeG\xe1z\x84V@'
p116
tp117
Rp118
ag5
(g9
S'\xe0z\x14\xaeG\xa1V@'
p119
tp120
Rp121
ag5
(g9
S'\x9b\x99\x99\x99\x99\xd9V@'
p122
tp123
Rp124
ag5
(g9
S'\xc2\xf5(\\\x8f\xe2V@'
p125
tp126
Rp127
ag5
(g9
S'p=\n\xd7\xa3\x10W@'
p128
tp129
Rp130
ag5
(g9
S'\x98\x99\x99\x99\x99)W@'
p131
tp132
Rp133
ag5
(g9
S'\x86\xebQ\xb8\x1eEW@'
p134
tp135
Rp136
ag5
(g9
S'\xebQ\xb8\x1e\x85KW@'
p137
tp138
Rp139
ag5
(g9
S'=\n\xd7\xa3pmW@'
p140
tp141
Rp142
ag5
(g9
S'p=\n\xd7\xa3`W@'
p143
tp144
Rp145
ag5
(g9
S'\x15\xaeG\xe1ztW@'
p146
tp147
Rp148
ag5
(g9
S'\xd7\xa3p=\n\x97W@'
p149
tp150
Rp151
ag5
(g9
S'T\xb8\x1e\x85\xeb\x91W@'
p152
tp153
Rp154
ag5
(g9
S'\t\xd7\xa3p=\xaaW@'
p155
tp156
Rp157
asS'train_err'
p158
(lp159
g5
(g9
S'dp0\x17\x02f\x02@'
p160
tp161
Rp162
ag5
(g9
S'\x0b\xadr\xbd,X\x02@'
p163
tp164
Rp165
ag5
(g9
S'\xdd\x94\xa9\x8eg5\x02@'
p166
tp167
Rp168
ag5
(g9
S']\xe5Uv\xd2b\x01@'
p169
tp170
Rp171
ag5
(g9
S'+C\xb0w\xbbN\xf4?'
p172
tp173
Rp174
ag5
(g9
S'\x0f\xe3\\\xb7}\xc9\xe8?'
p175
tp176
Rp177
ag5
(g9
S'J\xcc\x15\xb5\xac9\xe4?'
p178
tp179
Rp180
ag5
(g9
S'\x92p[\xbf]s\xe1?'
p181
tp182
Rp183
ag5
(g9
S'g\xc9\xca]\xa1\x07\xdf?'
p184
tp185
Rp186
ag5
(g9
S'7\xcc\x9d\xbb]\xd0\xdb?'
p187
tp188
Rp189
ag5
(g9
S'\\`\xee\x11\xd6G\xd9?'
p190
tp191
Rp192
ag5
(g9
S'\x85\x94\xca\x07\xee\xf2\xd6?'
p193
tp194
Rp195
ag5
(g9
S'^Y\x12T\x9co\xd5?'
p196
tp197
Rp198
ag5
(g9
S'\x89x\x1cl\x1dI\xd4?'
p199
tp200
Rp201
ag5
(g9
S'Wf\x0f\xca*\x03\xd3?'
p202
tp203
Rp204
ag5
(g9
S'a\xd2<s\xb3\t\xd2?'
p205
tp206
Rp207
ag5
(g9
S'\x05\xb6\x88\x00n/\xd1?'
p208
tp209
Rp210
ag5
(g9
S'\x990\xd5:\x07;\xd0?'
p211
tp212
Rp213
ag5
(g9
S'\xe6\xfe\xa8\xe8\xd9\x90\xcf?'
p214
tp215
Rp216
ag5
(g9
S'}\xb9d\xaf\xfa \xce?'
p217
tp218
Rp219
ag5
(g9
S'ck,\x99=\xca\xcc?'
p220
tp221
Rp222
ag5
(g9
S'\xfe\xecI\xe4\x89\x15\xcc?'
p223
tp224
Rp225
ag5
(g9
S'\x031\x1b\x00zD\xcb?'
p226
tp227
Rp228
ag5
(g9
S'8jM\xa7i>\xca?'
p229
tp230
Rp231
asS'epoch_times'
p232
(lp233
ssS"kron(['w', 0.029999999999999999])"
p234
(dp235
g3
(lp236
g5
(g9
S'\x1e\x85\xebQ\xb8\x9e:@'
p237
tp238
Rp239
ag5
(g9
S'\xd8\xf9~j\xbcTC@'
p240
tp241
Rp242
ag5
(g9
S'\x10-\xb2\x9d\xef\xe7P@'
p243
tp244
Rp245
ag5
(g9
S'.\xb2\x9d\xef\xa7\xa6S@'
p246
tp247
Rp248
ag5
(g9
S'\x7f\x95C\x8bl\xb7T@'
p249
tp250
Rp251
ag5
(g9
S'6\x89A`\xe5pU@'
p252
tp253
Rp254
ag5
(g9
S'[\x8f\xc2\xf5(\xdcU@'
p255
tp256
Rp257
ag5
(g9
S'\xd1Mb\x10X9V@'
p258
tp259
Rp260
ag5
(g9
S'l\x12\x83\xc0\xca\x91V@'
p261
tp262
Rp263
ag5
(g9
S'S\xe3\xa5\x9b\xc4\xc0V@'
p264
tp265
Rp266
ag5
(g9
S'\xfb\xa9\xf1\xd2M\xf2V@'
p267
tp268
Rp269
ag5
(g9
S'\xafG\xe1z\x14\x1eW@'
p270
tp271
Rp272
ag5
(g9
S'\xae\x1cZd;/W@'
p273
tp274
Rp275
ag5
(g9
S';\xb4\xc8v\xbeOW@'
p276
tp277
Rp278
ag5
(g9
S'\xdeO\x8d\x97nbW@'
p279
tp280
Rp281
ag5
(g9
S'G7\x89A`\x85W@'
p282
tp283
Rp284
ag5
(g9
S'\x1d\x85\xebQ\xb8\x8eW@'
p285
tp286
Rp287
ag5
(g9
S'\xbaI\x0c\x02+\x97W@'
p288
tp289
Rp290
ag5
(g9
S'\xdf$\x06\x81\x95\xa3W@'
p291
tp292
Rp293
ag5
(g9
S'\xc6\xf5(\\\x8f\xb2W@'
p294
tp295
Rp296
ag5
(g9
S'\xab\xf1\xd2Mb\xc0W@'
p297
tp298
Rp299
ag5
(g9
S'\xf1\xa7\xc6K7\xc9W@'
p300
tp301
Rp302
ag5
(g9
S'\x1b/\xdd$\x06\xd1W@'
p303
tp304
Rp305
ag5
(g9
S'Y\xe3\xa5\x9b\xc4\xd0W@'
p306
tp307
Rp308
asg84
(lp309
g5
(g9
S'\x14\xaeG\xe1zt@@'
p310
tp311
Rp312
ag5
(g9
S'\x90\xc2\xf5(\\/N@'
p313
tp314
Rp315
ag5
(g9
S'\x12\xaeG\xe1z\xf4R@'
p316
tp317
Rp318
ag5
(g9
S'\x02\x00\x00\x00\x00\xb0T@'
p319
tp320
Rp321
ag5
(g9
S'\xba\x1e\x85\xebQ\x98U@'
p322
tp323
Rp324
ag5
(g9
S'G\xe1z\x14\xae\x17V@'
p325
tp326
Rp327
ag5
(g9
S'23333sV@'
p328
tp329
Rp330
ag5
(g9
S'\x98\x99\x99\x99\x99\xb9V@'
p331
tp332
Rp333
ag5
(g9
S'\x84\xebQ\xb8\x1e\xe5V@'
p334
tp335
Rp336
ag5
(g9
S'*\\\x8f\xc2\xf5(W@'
p337
tp338
Rp339
ag5
(g9
S'\x16\xaeG\xe1z$W@'
p340
tp341
Rp342
ag5
(g9
S'\x16\xaeG\xe1zdW@'
p343
tp344
Rp345
ag5
(g9
S')\\\x8f\xc2\xf5xW@'
p346
tp347
Rp348
ag5
(g9
S'\\\x8f\xc2\xf5(|W@'
p349
tp350
Rp351
ag5
(g9
S'\x9a\x99\x99\x99\x99\x99W@'
p352
tp353
Rp354
ag5
(g9
S'|\x14\xaeG\xe1\xaaW@'
p355
tp356
Rp357
ag5
(g9
S'\xc1\xf5(\\\x8f\xc2W@'
p358
tp359
Rp360
ag5
(g9
S'\xc1\xf5(\\\x8f\xd2W@'
p361
tp362
Rp363
ag5
(g9
S'+\\\x8f\xc2\xf5\xc8W@'
p364
tp365
Rp366
ag5
(g9
S'effff\xd6W@'
p367
tp368
Rp369
ag5
(g9
S']\x8f\xc2\xf5(\xdcW@'
p370
tp371
Rp372
ag5
(g9
S'\x02\x00\x00\x00\x00\xe0W@'
p373
tp374
Rp375
ag5
(g9
S'\xebQ\xb8\x1e\x85\xebW@'
p376
tp377
Rp378
ag5
(g9
S' \x85\xebQ\xb8\xfeW@'
p379
tp380
Rp381
asg158
(lp382
g5
(g9
S'\x85.\x92\x02IX\x02@'
p383
tp384
Rp385
ag5
(g9
S'<mT\x9c\x88\xb1\x01@'
p386
tp387
Rp388
ag5
(g9
S'mrM\xa6\xde\x12\xf4?'
p389
tp390
Rp391
ag5
(g9
S'\x002\x98\x0b\xe9)\xe6?'
p392
tp393
Rp394
ag5
(g9
S'\x91\x1d\x01\xc4\x9e\xc7\xe1?'
p395
tp396
Rp397
ag5
(g9
S'\x9cW\xe6\x9a\xda0\xde?'
p398
tp399
Rp400
ag5
(g9
S'd\xe4_\xfax\x89\xda?'
p401
tp402
Rp403
ag5
(g9
S'\xef \xd5\xd5\xa3{\xd7?'
p404
tp405
Rp406
ag5
(g9
S'\x19\xff\xab\x8c\xb5\xe8\xd4?'
p407
tp408
Rp409
ag5
(g9
S'\xce\x0b\xce\x98\x0e\x0f\xd3?'
p410
tp411
Rp412
ag5
(g9
S'\x1c\x18\x05&b\x7f\xd1?'
p413
tp414
Rp415
ag5
(g9
S'P\xf1\x16\x06\xca1\xd0?'
p416
tp417
Rp418
ag5
(g9
S'\xccX^(\xf3\xb5\xce?'
p419
tp420
Rp421
ag5
(g9
S'\xe4\x91\xf5\x04\xdez\xcc?'
p422
tp423
Rp424
ag5
(g9
S'\xed \xd3[\xc0\x1f\xcb?'
p425
tp426
Rp427
ag5
(g9
S'-Um\xfc3\x82\xc9?'
p428
tp429
Rp430
ag5
(g9
S'g)L\xf9\xb7.\xc8?'
p431
tp432
Rp433
ag5
(g9
S'\xf8\xc6\xd2\x0bb\x8b\xc7?'
p434
tp435
Rp436
ag5
(g9
S'7g\x0c\x8e~\xb4\xc6?'
p437
tp438
Rp439
ag5
(g9
S'\xc1\xb1\xa5\xf4\x8c\xbd\xc5?'
p440
tp441
Rp442
ag5
(g9
S'n\xd9\x01%\x1d\xe2\xc4?'
p443
tp444
Rp445
ag5
(g9
S'h\x0b\xdf0\x1f[\xc4?'
p446
tp447
Rp448
ag5
(g9
S'Rt\x95\x0c\x8a\xbd\xc3?'
p449
tp450
Rp451
ag5
(g9
S'\xa3\x12r\x01\x9ep\xc3?'
p452
tp453
Rp454
asg232
(lp455
ssS'dense'
p456
(dp457
g3
(lp458
g5
(g9
S'[\xbaI\x0c\x02kE@'
p459
tp460
Rp461
ag5
(g9
S'p\xe7\xfb\xa9\xf1\x02T@'
p462
tp463
Rp464
ag5
(g9
S'\x94\x99\x99\x99\x99\xa9U@'
p465
tp466
Rp467
ag5
(g9
S'\x88l\xe7\xfb\xa9aV@'
p468
tp469
Rp470
ag5
(g9
S'\xd6\xa3p=\n\xd7V@'
p471
tp472
Rp473
ag5
(g9
S'\x0b\xac\x1cZd\x1bW@'
p474
tp475
Rp476
ag5
(g9
S'h\xbct\x93\x18DW@'
p477
tp478
Rp479
ag5
(g9
S'\xf8~j\xbctsW@'
p480
tp481
Rp482
ag5
(g9
S'R\xb8\x1e\x85\xeb\x91W@'
p483
tp484
Rp485
ag5
(g9
S'n\xe7\xfb\xa9\xf1\xb2W@'
p486
tp487
Rp488
ag5
(g9
S'\xa1E\xb6\xf3\xfd\xc4W@'
p489
tp490
Rp491
ag5
(g9
S'\xcc"\xdb\xf9~\xcaW@'
p492
tp493
Rp494
ag5
(g9
S'k\xe7\xfb\xa9\xf1\xd2W@'
p495
tp496
Rp497
ag5
(g9
S'\xcbv\xbe\x9f\x1a\xdfW@'
p498
tp499
Rp500
ag5
(g9
S'S\x0e-\xb2\x9d\xefW@'
p501
tp502
Rp503
ag5
(g9
S'\xf4\xd2Mb\x10\xf8W@'
p504
tp505
Rp506
ag5
(g9
S'\x14\x83\xc0\xca\xa1\xf5W@'
p507
tp508
Rp509
ag5
(g9
S'_\x10X9\xb4\x08X@'
p510
tp511
Rp512
ag5
(g9
S'\x9d\xef\xa7\xc6K\x07X@'
p513
tp514
Rp515
ag5
(g9
S'\xa7\x9b\xc4 \xb0\x12X@'
p516
tp517
Rp518
ag5
(g9
S'\xf8\xd2Mb\x10\x18X@'
p519
tp520
Rp521
ag5
(g9
S'13333\x13X@'
p522
tp523
Rp524
ag5
(g9
S'8\x89A`\xe5 X@'
p525
tp526
Rp527
ag5
(g9
S'p\x12\x83\xc0\xca!X@'
p528
tp529
Rp530
asg84
(lp531
g5
(g9
S'53333\xa3R@'
p532
tp533
Rp534
ag5
(g9
S"'\\\x8f\xc2\xf5\x98U@"
p535
tp536
Rp537
ag5
(g9
S'T\xb8\x1e\x85\xeb\x81V@'
p538
tp539
Rp540
ag5
(g9
S'\xc4\xf5(\\\x8f\xf2V@'
p541
tp542
Rp543
ag5
(g9
S'\x8d\xc2\xf5(\\?W@'
p544
tp545
Rp546
ag5
(g9
S'\x0b\xd7\xa3p=jW@'
p547
tp548
Rp549
ag5
(g9
S'z\x14\xaeG\xe1\xaaW@'
p550
tp551
Rp552
ag5
(g9
S'S\xb8\x1e\x85\xeb\xa1W@'
p553
tp554
Rp555
ag5
(g9
S'\xf5(\\\x8f\xc2\xc5W@'
p556
tp557
Rp558
ag5
(g9
S'\x9b\x99\x99\x99\x99\xd9W@'
p559
tp560
Rp561
ag5
(g9
S"'\\\x8f\xc2\xf5\xd8W@"
p562
tp563
Rp564
ag5
(g9
S'\x8f\xc2\xf5(\\\xffW@'
p565
tp566
Rp567
ag5
(g9
S'^\x8f\xc2\xf5(\xfcW@'
p568
tp569
Rp570
ag5
(g9
S'effff\xf6W@'
p571
tp572
Rp573
ag5
(g9
S'^\x8f\xc2\xf5(\x0cX@'
p574
tp575
Rp576
ag5
(g9
S'\x16\xaeG\xe1z\x14X@'
p577
tp578
Rp579
ag5
(g9
S'\xa5p=\n\xd7#X@'
p580
tp581
Rp582
ag5
(g9
S'\x1e\x85\xebQ\xb8\x1eX@'
p583
tp584
Rp585
ag5
(g9
S'\x8f\xc2\xf5(\\\x1fX@'
p586
tp587
Rp588
ag5
(g9
S"\xd8\xa3p=\n'X@"
p589
tp590
Rp591
ag5
(g9
S'53333#X@'
p592
tp593
Rp594
ag5
(g9
S'\xc2\xf5(\\\x8f2X@'
p595
tp596
Rp597
ag5
(g9
S'\xcd\xcc\xcc\xcc\xcc<X@'
p598
tp599
Rp600
ag5
(g9
S'\xcd\xcc\xcc\xcc\xcc<X@'
p601
tp602
Rp603
asg158
(lp604
g5
(g9
S'\x10X9l+\xa0\xfd?'
p605
tp606
Rp607
ag5
(g9
S'\x1f\x85\xeb\xa1\xb9^\xe4?'
p608
tp609
Rp610
ag5
(g9
S'\xc3\xf5(\xccN\xa9\xdb?'
p611
tp612
Rp613
ag5
(g9
S'\\\x8f\xc2\xdd\xa6\xf4\xd5?'
p614
tp615
Rp616
ag5
(g9
S'Nb\x10\x10\xe0h\xd2?'
p617
tp618
Rp619
ag5
(g9
S'sh\x91eY\r\xd0?'
p620
tp621
Rp622
ag5
(g9
S'H\xe1z,\xb7\xff\xcc?'
p623
tp624
Rp625
ag5
(g9
S"d;\xdf'\xb1\x1b\xca?"
p626
tp627
Rp628
ag5
(g9
S'\xf0\xa7\xc63\x12C\xc8?'
p629
tp630
Rp631
ag5
(g9
S'\x7fj\xbct\xa0\x16\xc6?'
p632
tp633
Rp634
ag5
(g9
S'7\x89A\xc8n\xfa\xc4?'
p635
tp636
Rp637
ag5
(g9
S'\x9a\x99\x99\xc9\xbb\xfd\xc3?'
p638
tp639
Rp640
ag5
(g9
S'\xc1\xca\xa1\xb5?;\xc3?'
p641
tp642
Rp643
ag5
(g9
S'\xe3\xa5\x9b\xfc\x8d\xe3\xc2?'
p644
tp645
Rp646
ag5
(g9
S'\x08\xac\x1c2\xbd\xf1\xc1?'
p647
tp648
Rp649
ag5
(g9
S'\xaa\xf1\xd2=\\+\xc1?'
p650
tp651
Rp652
ag5
(g9
S'333\xd7\x93\xf3\xc0?'
p653
tp654
Rp655
ag5
(g9
S'#\xdb\xf9\x82\xa6(\xc0?'
p656
tp657
Rp658
ag5
(g9
S'\xbct\x93\xe0\xee\xe5\xbf?'
p659
tp660
Rp661
ag5
(g9
S'\xa6\x9b\xc4\xd8\xd8\xc9\xbe?'
p662
tp663
Rp664
ag5
(g9
S'333\xcb\xe3\xa6\xbd?'
p665
tp666
Rp667
ag5
(g9
S'\xe9&1H\x1ff\xbd?'
p668
tp669
Rp670
ag5
(g9
S'\xd5x\xe9fW\r\xbd?'
p671
tp672
Rp673
ag5
(g9
S'\\\x8f\xc2\xfdA\x80\xbc?'
p674
tp675
Rp676
asg232
(lp677
ss.